<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nick Koch</title>
    <link href="https://fonts.googleapis.com/css?family=Suranna|Syncopate&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
<h1>NICK KOCH</h1>
<ul class="nav justify-content-center">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="about.html">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Portfolio</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact.html">Contact</a>
    </li>
</ul>

<div class="container">
  <div class="row justify-content-center">
    <div class="col-sm-12 clearfix">
      <h2>Portfolio</h2>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-4">
      <div class="wrapper">
        <a href="https://shielded-plateau-82907.herokuapp.com/home">
          <img src="assets/diary.jpg" alt="Trip Diary" class="img-fluid mx-auto">
          <h3>Trip Diary</h3>
        </a>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="wrapper">
        <a href="https://note-taker-nk.herokuapp.com/">
          <img src="assets/notes.jpg" alt="Note Taker" class="portfolio">
          <h3>Note Taker</h3>
        </a>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="wrapper">
        <a href="https://github.com/marauder30/team-roster-generator">
          <img src="assets/nametag.png" alt="Roster Generator" class="portfolio">
          <h3>Roster Generator</h3>
        </a>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-4">
      <div class="wrapper">
        <a href="https://kyleawkjell.github.io/Project-1/">
          <img src="assets/burger.jpg" alt="Budget Buddy" class="portfolio">
          <h3>Budget Buddy</h3>
        </a>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="wrapper">
        <a href="https://marauder30.github.io/weather-dashboard/">
          <img src="assets/weather.jpg" alt="Weather Dashboard" class="portfolio">
          <h3>Weather Dashboard</h3>
        </a>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="wrapper">
        <a href="https://marauder30.github.io/day-planner/">
          <img src="assets/planner.jpg" alt="Day Planner" class="portfolio">
          <h3>Day Planner</h3>
        </a>
      </div>
    </div>
  </div>
</div>






<footer class="footer mt-auto py-3">
  <div>
    <span class="text">© Copyright 2021</span>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
